# Todolist

./: .gitattributes  LICENSE  README.md
Test/: Test.csproj  TodoAddTest.cs  TodoDeleteAllDoneTest.cs  TodoDeleteTest.cs  TodoGetSharedTodoTest.cs  TodoGetTodoTest.cs  TodoMakeDoneTest.cs  TodoMakeUnDoneTest.cs  TodoShareTest.cs  TodoUpdateTest.cs  UserChangePasswordTest.cs  UserServiceForgotPasswordTest.cs  UserServiceLoginTest.cs  UserServiceLogoutTest.cs  UserServiceRefreshTokenTest.cs  UserServiceRegisterTest.cs  UserServiceResetPasswordTest.cs  UserServiceUpdateProfileTest.cs
src/Api/: Api.csproj  Program.cs  appsettings.Test.json
src/Api/Controllers/: TodoController.cs  UserController.cs
src/Domain/: AddTodoModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  ChangePasswordRequest.cs  Domain.csproj  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  Result.cs  ShareTodoModel.cs  SharedTodo.cs  SharedTodoDTO.cs  SmtpSettings.cs  Todo.cs  UserDetail.cs  UserProfile.cs  UserRegisterRequest.cs
src/Domain/Migrations/: 20240725171905_Initial.Designer.cs  20240725171905_Initial.cs  20240725182416_AddSharedTodo.Designer.cs  20240725182416_AddSharedTodo.cs  20240730094737_AddUserDetail.Designer.cs  20240730094737_AddUserDetail.cs  20240730154917_AddResetPassword.Designer.cs  20240730154917_AddResetPassword.cs  20240730160320_AddResetPasswordWithNull.Designer.cs  20240730160320_AddResetPasswordWithNull.cs  ApplicationDbContextModelSnapshot.cs
src/Repository/: ApplicationUserRepository.cs  ISharedTodoRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  Repository.csproj  SharedTodoRepository.cs  TodoRepository.cs  TokenSettings.cs  UserDetailRepository.cs  UserRepository.cs
src/UseCases/: AppResponse.cs  EmailService.cs  IEmailService.cs  IUseCase.cs  UseCases.csproj
src/UseCases/TodoGroup/: TodoAdd.cs  TodoDelete.cs  TodoDeleteAllDone.cs  TodoGetSharedTodos.cs  TodoGetTodos.cs  TodoMakeDone.cs  TodoMakeUnDone.cs  TodoShare.cs  TodoUpdate.cs
src/UseCases/UserGroup/: ChangePassword.cs  ForgotPassword.cs  GetUserProfile.cs  ResetPassword.cs  TokenUtil.cs  UpdateProfile.cs  UserLogin.cs  UserLogout.cs  UserRefreshToken.cs  UserRegister.cs  UserServiceBase.cs
web/: .env  index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  main.tsx  store.ts  vite-env.d.ts
web/src/features/: AppLogo.tsx  Footer.tsx
web/src/features/Form/: Button.tsx  Card.tsx  ChangePasswordForm.tsx  CleanAllButton.tsx  Email.tsx  ErrorMessage.tsx  FirstName.tsx  Header.tsx  InnerFormWrapper.tsx  LastName.tsx  LoginForm.tsx  Password.tsx  RegisterForm.tsx  Sing up.tsx  buttonStyles.ts
web/src/features/sharedTodo/: SharedTodo.tsx  SharedTodoForm.tsx  SharedTodoRow.tsx  SharedTodoTable.tsx
web/src/features/todo/: CheckBox.tsx  CheckBoxWithIcon.tsx  CollapsibleButton.tsx  CollapsibleTodoList.tsx  EditTodoForm.tsx  InfoBanner.tsx  Todo.ts  TodoForm.tsx  TodoRow.tsx  TodoTable.tsx  todoAPI.ts  todoSlice.ts
web/src/features/user/: ForgotPassword.tsx  authAPI.ts  authSlice.ts
web/src/layout/: DefaultLayout.tsx  UserLayout.tsx
web/src/pages/: ChangePasswordPage.tsx  ForgotPassword.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ResetPassword.tsx  SharedTodoList.tsx  UserProfile.tsx
